#common variable
APP_NAME="ProjectName"

#api variable
BASE_URL="https://sample.com/api"

#for deeplink
# BASE_URL_DEEPLINK="https://sample.com"

#google maps variable
# GOOGLE_MAPS_API_KEY="xxx"